# -Vibe

./: .dockerignore  .gitignore  Dockerfile  README.md  VibeSiteDB_PostgreSQL.sql  load-test.ps1  render.yaml
backend/: MyMvcBackend.csproj  Program.cs  appsettings.Example.json  appsettings.json  build.ps1  run.ps1
backend/Controllers/: AdminController.cs  AdminFaqController.cs  AuthController.cs  CaptchaController.cs  CatalogFiltersController.cs  ContactController.cs  CookiesController.cs  EventsController.cs  FaqController.cs  NotificationsController.cs  OrganizerController.cs  SeatsController.cs  SupportChatController.cs  TicketTransfersController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: AuthOtpChallenge.cs  CatalogFilter.cs  ContactFormModel.cs  CookieConsent.cs  Event.cs  EventCancellationRequest.cs  EventRescheduleRequest.cs  FaqCategory.cs  FaqItem.cs  Hall.cs  HallLayout.cs  HallLayoutSeat.cs  Order.cs  Payment.cs  Seat.cs  SupportThread.cs  TicketRefundRequest.cs  TicketTransfer.cs  User.cs  UserTicket.cs  Venue.cs
backend/Services/: AiChatService.cs  CaptchaService.cs  CatalogFilterSeed.cs  DatabaseSchemaHelper.cs  DefaultHallSeatGenerator.cs  DefenseDemoSeed.cs  EmailAddressValidator.cs  EmailService.cs  EmailTemplates.cs  EventCatalog.cs  EventDateTimeHelper.cs  EventImageResolver.cs  FaqSeed.cs  GeniusProfileService.cs  HallLayoutSeed.cs  HallThemeHelper.cs  ImageOptimizationService.cs  LayoutSeatMapper.cs  LineupAvatarRefreshService.cs  NotificationHelper.cs  OtpService.cs  PlatformCommission.cs  RefundService.cs  (+8 more)
(+156 files in other folders)
